# gRPC-CRUD-example

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lms/: LmsServiceIml.java  SimpleGrpcServer.java
src/main/java/com/lms/configs/: Constants.java  CustomValidatorClass.java  DataSourceManager.java  DbQueries.java  JavaDateMySqlDate.java  LmsDbOperations.java
src/main/java/com/lms/exceptions/: ExceptionHandler.java
src/main/java/com/lms/model/: Book.java  User.java
src/main/proto/: greeterService.proto  lmsService.proto
src/main/resources/: db.properties
